#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5784222082:AAGFbjNLAXFsK2Z4OglWOAyM2MvpzpT7RtQ"
GDRIVE_FOLDER_ID = "0AO6Cx8BUni7XUk9PVA"
OWNER_ID ="5068329606"
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = "12093930"
TELEGRAM_HASH = "f4bee50517bf2b32ecda0320bd0676b6"
USE_SERVICE_ACCOUNTS = "False"
MEGA_KEY = "L9Im0QIL"
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
REDIS_HOST = ""
REDIS_PORT = 6397
REDIS_PASSWORD = ""
